# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Display
CONFIG_ZMK_DISPLAY=y

# Disable battery widget as my build is ONLY wired
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n

# Enable WPM widget
#CONFIG_ZMK_WPM=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Turn off deep sleep
CONFIG_ZMK_SLEEP=n

# Add debug logging
CONFIG_ZMK_USB_LOGGING=n

# Set default underglow values
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=25
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=75

# Combo Stuff for ARTSEY
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=8
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8