/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix-transform.h>

// TODO: LEDs
//    pro micro A3
//    pro micro A2

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;

        map = <
RC(0,0) RC(0,0) RC(0,0) RC(0,0) RC(0,0) RC(0,0) RC(0,0) RC(0,0) RC(0,0) RC(0,0) RC(0,0) RC(0,0)
RC(1,0) RC(1,0) RC(1,0) RC(1,0) RC(1,0) RC(1,0) RC(1,0) RC(1,0) RC(1,0) RC(1,0) RC(1,0) RC(1,0)
RC(2,0) RC(2,0) RC(2,0) RC(2,0) RC(2,0) RC(2,0) RC(2,0) RC(2,0) RC(2,0) RC(2,0) RC(2,0) RC(2,0)
RC(3,0) RC(3,0) RC(3,0) RC(3,0) RC(3,0) RC(3,0) RC(3,0) RC(3,0) RC(3,0) RC(3,0) RC(3,0) RC(3,0)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        col-gpios
            = <&pro_micro_a 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_a 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_d 15 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 14 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 16 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 10 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 8 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 7 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 5 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 4 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 3 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 0 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro_d 1 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 2 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 9 GPIO_ACTIVE_HIGH>
            ;
    };
};
