/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
				&kp ESCAPE  &kp Q     &kp W    &kp E    &kp R  &kp T   &kp Y     &kp U  &kp I      &kp O    &kp P    &kp BSPC
				&kp TAB     &kp A     &kp S    &kp D    &kp F  &kp G   &kp H     &kp J  &kp K      &kp L    &kp SEMI &kp ENTER
				&kp LSHFT   &kp Z     &kp X    &kp C    &kp V  &kp B   &kp N     &kp M  &kp COMMA  &kp DOT  &kp SQT  &kp RSHFT
				&kp LCTRL   &kp LGUI  &kp LALT &kp CAPS &mo 1  &kp DEL &kp SPACE &mo 2  &kp LEFT   &kp UP   &kp DOWN &kp RIGHT
			>;
		};

		lower_layer {
			bindings = <
				&kp F1     &kp F2     &kp F3     &kp F4 &kp F5 &kp F6 &kp F7 &kp F8     &kp F9     &kp F10   &kp F11     &kp F12
				&kp N1     &kp N2     &kp N3     &kp N4 &kp N5 &kp N6 &kp N7 &kp N8     &kp N9     &kp N0    &kp MINUS   &kp EQUAL
				&trans     &trans     &trans     &trans &trans &trans &trans &kp LBKT   &kp RBKT   &kp SLASH &kp BSLH    &kp PIPE
				&bt BT_CLR &bt BT_PRV &bt BT_NXT &trans &trans &trans &trans &trans     &trans     &trans    &bootloader &reset
			>;
		};

		raise_layer {
			bindings = <
				&kp PRINTSCREEN  &trans       &trans       &trans       &trans &trans &trans   &kp PG_UP &kp UP   &kp PG_DN    &trans       &trans 
				&trans           &trans       &trans       &trans       &trans &trans &kp HOME &kp LEFT  &kp DOWN &kp RIGHT    &kp END      &trans 
				&kp LC(Z)        &kp LC(X)    &kp LC(C)    &kp LC(V)    &trans &trans &trans   &trans    &trans   &kp C_VOL_UP &kp C_VOL_DN &kp C_PP
				&trans           &trans       &trans       &trans       &trans &trans &trans   &trans    &trans   &trans       &trans       &trans
			>;
		};
	};
};
