# Set default underglow values (yellow)
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=25
#CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=75

# Set default underglow values (green)
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=80
#CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=75

# Set default underglow values
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=10
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=75