/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// ARTS Row
#define KEY_A 4
#define KEY_R 3
#define KEY_T 2
#define KEY_S 1
// EYIO Row
#define KEY_E 10
#define KEY_Y 9
#define KEY_I 8
#define KEY_O 7

// Thumb buttons (used for BT combos)
#define THUMB_1 18
#define THUMB_2 19
#define THUMB_3 20

/ {
	combos {
		compatible = "zmk,combos";
		chord_bt_clr { key-positions = <THUMB_1 THUMB_3>; bindings = <&bt BT_CLR>; };
		chord_bt_prv { key-positions = <THUMB_1 THUMB_2>; bindings = <&bt BT_PRV>; };
		chord_bt_nxt { key-positions = <THUMB_2 THUMB_3>; bindings = <&bt BT_NXT>; };
        };
};

#include "../../../artsey_v0_7.dtsi"

/ {
	keymap {
		compatible = "zmk,keymap";
		base {
			label = "ARTSEY";
			bindings = <
				&none
				&layer_numbers_kp LAYER_ID_NUMBERS S &kp T &kp R &layer_parentheticals_kp LAYER_ID_PARENTHETICALS A
				&none &none
				&layer_navigation_kp LAYER_ID_NAVIGATION O &kp I &kp Y &layer_symbols_kp LAYER_ID_SYMBOLS E
				&none &none &none &none &none &none &none &none &none &none
			>;
		};
		numbers {
			label = "Number";
			bindings = <
				&none
				&layer_base_sl LAYER_ID_BASE LAYER_ID_F_ONE_SIX &kp N3 &kp N2 &layer_parentheticals_kp LAYER_ID_PARENTHETICALS N1
				&none &none
				&layer_navigation_sl LAYER_ID_NAVIGATION LAYER_ID_F_SEVEN_TWELVE &kp N6 &kp N5 &layer_symbols_kp LAYER_ID_SYMBOLS N4
				&none &none &none &none &none &none &none &none &none &none
			>;
		};
		symbols {
			label = "Symbol";
			bindings = <
				&none
				&layer_numbers_kp LAYER_ID_NUMBERS GRAVE &kp SEMI &kp BSLH &layer_parentheticals_none LAYER_ID_PARENTHETICALS 0
				&none &none
				&layer_navigation_none LAYER_ID_NAVIGATION 0 &kp EQUAL &kp MINUS &layer_base_none LAYER_ID_BASE 0
				&none &none &none &none &none &none &none &none &none &none
			>;
		};
		parentheticals {
			label = "Paren";
			bindings = <
				&none
				&layer_numbers_kp LAYER_ID_NUMBERS LBRC &kp LPAR &kp RPAR &layer_base_none LAYER_ID_BASE 0
				&none &none
				&layer_navigation_kp LAYER_ID_NAVIGATION RBRC &kp LBKT &kp RBKT &layer_symbols_none LAYER_ID_SYMBOLS 0
				&none &none &none &none &none &none &none &none &none &none
			>;
		};
		navigation {
			label = "Nav";
			bindings = <
				&none
				&layer_numbers_kp LAYER_ID_NUMBERS PG_UP &kp HOME &kp UP &layer_parentheticals_kp LAYER_ID_PARENTHETICALS END
				&none &none
				&layer_base_kp LAYER_ID_BASE PG_DN &kp LEFT  &kp DOWN &layer_symbols_kp LAYER_ID_SYMBOLS RIGHT
				&none &none &none &none &none &none &none &none &none &none
			>;
		};
		f_one_to_six{
			label = "F1-F6";
			bindings = <
				&none
				&layer_numbers_none LAYER_ID_NUMBERS 0 &kp F3 &kp F2 &layer_parentheticals_kp LAYER_ID_PARENTHETICALS F1
				&none &none
				&layer_navigation_none LAYER_ID_NAVIGATION 0 &kp F6 &kp F5 &layer_symbols_kp LAYER_ID_SYMBOLS F4
				&none &none &none &none &none &none &none &none &none &none
			>;
		};
		f_seven_to_twelve {
			label = "F7-F12";
			bindings = <
				&none
				&layer_numbers_none LAYER_ID_NUMBERS 0 &kp F9 &kp F8 &layer_parentheticals_kp LAYER_ID_PARENTHETICALS F7
				&none &none
				&layer_navigation_none LAYER_ID_NAVIGATION 0 &kp F12 &kp F11 &layer_symbols_kp LAYER_ID_SYMBOLS F10
				&none &none &none &none &none &none &none &none &none &none
			>;
		};
	};
};
