/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&kp ESCAPE  &kp Q     &kp W    &kp E       &kp R  &kp T   &kp Y     &kp U     &kp I      &kp O    &kp P    &kp SQT   &kp BSPC
				&kp TAB     &kp A     &kp S    &kp D       &kp F  &kp G   &kp H     &kp J     &kp K      &kp L    &kp SEMI &kp ENTER &none
				&kp LSHFT   &kp Z     &kp X    &kp C       &kp V  &kp B   &kp N     &kp M     &kp COMMA  &kp DOT  &kp SQT  &kp RSHFT &none
				&kp LCTRL   &kp LGUI  &kp LALT &lt 1 SPACE &none  &none   &none     &kp SPACE &kp RALT   &kp RGUI &mo 2    &kp RCTL &none
			>;
		};

		f_layer {
			bindings = <
				&kp GRAVE &kp N1   &kp N2    &kp N3 &kp N4 &kp N5 &kp N6 &kp N7   &kp N8   &kp N9    &kp N0   &kp MINUS &kp DEL
				&trans    &kp HOME &kp PG_UP &trans &trans &trans &trans &kp LBRC &kp RBRC &kp EQUAL &kp BSLH &kp ENTER &none
				&trans    &kp END  &kp PG_DN &trans &trans &trans &trans &trans   &trans   &trans    &kp UP   &kp RSFT  &none
				&trans    &trans   &trans    &trans &none  &none  &none  &trans   &trans   &kp LEFT  &kp DOWN &kp RIGHT &none
			>;
		};

		o_layer {
			bindings = <
				&kp GRAVE  &kp F1     &kp F2     &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9       &kp F10      &kp F11  &kp F12
				&trans     &trans     &trans     &trans &trans &trans &trans &trans &trans &kp C_VOL_UP &kp C_VOL_DN &kp C_PP &none
				&bt BT_CLR &bt BT_PRV &bt BT_NXT &trans &trans &trans &trans &trans &trans &trans       &bootloader  &reset   &none
				&trans     &trans     &trans     &trans &none  &none  &none  &trans &trans &trans       &trans       &trans   &none
			>;
		};
	};
};
