# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Display
CONFIG_ZMK_DISPLAY=y

# Turn on deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Set screen blanking to 15s instead of 30s
CONFIG_ZMK_IDLE_TIMEOUT=15000

# Save settings after 3s instaed of 60s
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=3000

# Add debug logging
#CONFIG_ZMK_USB_LOGGING=y

# Set default underglow values
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=215
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=75
