/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&led_strip {
    chain-length = <1>;
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                          &kp N6 &kp N7    &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                           &kp Y  &kp U     &kp I     &kp O   &kp P    &kp SQT
&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                           &kp H  &kp J     &kp K     &kp L   &kp SEMI &kp RET
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B     &kp LBKT   &kp RBKT   &kp N  &kp M     &kp COMMA &kp DOT &kp FSLH &kp BSLH
                        &kp LALT &kp LGUI &kp MINUS &kp EQUAL  &kp SPACE  &mo 1  &kp GRAVE &kp RCTRL
			>;
		};

		function_layer {
			bindings = <
&kp F1 &kp F2   &kp F3    &kp F4   &kp F5    &kp F6                                               &kp F7 &kp F8     &kp F9           &kp F10     &kp F11 &kp F12
&trans &trans   &kp PG_UP &kp UP   &kp PG_DN &trans                                               &trans &trans     &trans           &trans      &trans  &kp DEL
&trans &kp HOME &kp LEFT  &kp DOWN &kp RIGHT &kp END                                              &trans &trans     &trans           &trans      &trans  &kp INSERT
&trans &trans   &trans    &trans             &trans            &trans     &bt BT_NXT &kp C_VOL_UP &trans &trans     &trans           &bootloader &reset  &kp PSCRN
                          &ext_power EP_ON   &ext_power EP_OFF &bt BT_CLR &bt BT_PRV &kp C_VOL_DN &trans &kp C_MUTE &kp C_PLAY_PAUSE
			>;
		};
	};
};
