/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&led_strip {
    chain-length = <1>;
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  BSPC |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | ENTER |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   |   '   |
//                     | ALT  | GUI  | LOWER|    `   |  | SPACE | RAISE|  -    | CTRL  |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                       &kp N6 &kp N7    &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                        &kp Y  &kp U     &kp I     &kp O   &kp P    &kp BSLH
&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                        &kp H  &kp J     &kp K     &kp L   &kp SEMI &kp RET
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT   &kp N  &kp M     &kp COMMA &kp DOT &kp FSLH &kp SQT
                        &kp LALT &kp LGUI &mo 1  &kp GRAVE  &kp SPACE  &mo 2  &kp MINUS &kp RCTRL
			>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |  +   |  -    |  =    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans     &trans           &trans            &trans            &trans       &trans                       &trans       &trans    &trans          &trans    &trans    &trans
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7       &kp F8    &kp F9          &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                    &kp CARET    &kp AMPS  &kp ASTERISK    &kp LPAR  &kp RPAR  &kp TILDE
&trans     &trans           &trans            &trans            &trans       &trans    &trans   &trans    &kp PLUS     &kp MINUS &kp EQUAL       &kp LBRC  &kp RBRC  &kp PIPE
                                              &trans            &trans       &trans    &trans   &trans    &trans       &trans    &trans
			>;
		};

		raise_layer {
// -----------------------------------------------------------------------------------------------------------------------------
// |        |           |         |         |         |      |                   |      |      |       |       |       |       |
// | BT CLR |    BT1    |   BT2   |   BT3   |  BT4    |  BT5 |                   |      | Home | PgUp  | PgDn  | End   |       |
// |        |           | EXT ON  | EXT OFF | EXT TOG |      |                   |      |  <-  |   ^   |   v   |  ->   |       |
// |        |           |         |         |         |      |        |  |       |      |      |       |       |       |       |
//                                |         |         |      |        |  |       |      |      |       |
			bindings = <
&trans           &trans            &trans            &trans            &trans            &trans                                &trans    &trans      &trans    &trans    &trans    &trans
&bt BT_CLR       &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4                          &trans    &kp HOME    &kp PG_UP &kp PG_DN &kp END   &trans
&trans           &trans            &ext_power EP_ON  &ext_power EP_OFF &ext_power EP_TOG &trans                                &trans    &kp LEFT    &kp UP    &kp DOWN  &kp RIGHT &trans
&trans           &trans            &trans            &trans            &trans            &trans       &trans       &trans      &trans    &trans      &trans    &trans    &trans    &trans
                                                     &trans            &trans            &trans       &trans       &trans      &trans    &trans      &trans
			>;
		};
	};
};
