/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>

&encoder_1_top_row {
    status = "disabled";
};

&encoder_4 {
    status = "okay";
};

&pro_micro_i2c {
	status = "okay";
};

/ {
    sensors {
		compatible = "zmk,keymap-sensors";
		sensors = <&encoder_4>;
	};

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                           &tog 1            &bootloader     &none
                &none      &none             &none           &kp LC(LA(TAB))
                &none      &none             &none           &kp LG(DOWN_ARROW)
                &kp ESCAPE &none             &none           &none
                &kp C_MUTE &kp C_VOLUME_DOWN &kp C_VOLUME_UP &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
        num_pad_layer {
            bindings = <
                                &tog 2          &kp KP_NUMLOCK  &kp KP_SLASH
                &kp KP_NUMBER_7 &kp KP_NUMBER_8 &kp KP_NUMBER_9 &kp KP_ASTERISK
                &kp KP_NUMBER_4 &kp KP_NUMBER_5 &kp KP_NUMBER_6 &kp KP_MINUS
                &kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_NUMBER_3 &kp KP_PLUS
                &kp C_MUTE      &kp KP_NUMBER_0 &kp KP_DOT      &kp KP_ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

         func_layer {
             bindings = <
                                &tog 0          &reset          &bootloader
                &out OUT_TOG    &out OUT_USB    &out OUT_BLE    &none
                &rgb_ug RGB_TOG &bt BT_PRV      &bt BT_NXT      &bt BT_CLR
                &ext_power EXT_POWER_TOGGLE_CMD &bt BT_SEL 4    &bt BT_SEL 5    &bt BT_SEL 6
                &kp C_MUTE      &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3
             >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
         };
    };
};
